@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    background-color: rgb(245, 245, 245);
    font-family: 'Open Sans', sans-serif;

}


.header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed; */
    /* background-color: rgba(0, 0, 0, .5); */
    z-index: 100;
    margin-top: 0px;
    position: relative;
}
.search-box{
    position: relative;
    flex: 1;
}
.search-box input{
    width: 400px;
    height: 40px;
    border: 2px solid green;
    outline: none;
    background-color: white;
    border-radius: 30px;
    color: gray;
    font-size: 16px;
    text-align: center;
}
.search-box button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(.9);
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.header ul{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}
.header ul li{
    list-style: none;
}
.header ul li a{
    font-weight: bold;
    text-transform: uppercase;
}
.header ul li a:hover{
    border-bottom: 2px solid green;
}
.not-icon{
    font-size: 25px;
    position: relative;
    margin-right: 80px;
}
.chat-icon{
    font-size: 25px;
    position: relative;
    margin-right: 80px;
}
.not-span{
    position: absolute;
    font-size: 10px;
    top: 14px;
    right: 236px;
    background-color: red;
    color: white;
    padding: 1px 3px;
    border-radius: 50%;
}
.chat-span{
    position: absolute;
    font-size: 10px;
    top: 12px;
    right: 126px;
    background-color: red;
    color: white;
    padding: 1px 3px;
    border-radius: 50%;
}
.nav-link{
    margin-top: 20px;
}
.profile{
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
}
.profile-info{
    height: 100px;
    border: 2px solid green;
    margin-top: 170px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: -110px;
    right: 0;
    border-radius: 15px;
    padding: 10px 10px;
    background-color: rgb(79, 149, 79);
    font-weight: bold;
}
.show-profile{
    color: white;
}
.icons{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.chat-box{
    width: 400px;
    height: 450px;
    background-color:black;
    border: 2px solid green;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    top: 40px;
    right: 80px;
    display: none;
}
.chat-box.show-chat{
    display: block;
}
.client{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    background-color: green;
    padding: 15px;
}
.client img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
}
.client-info h2 {
    margin-bottom: 0;
}
.client-info p {
    margin-top: 0;
}
.client-info{
   color: white;
}
.chats{
    width: 100%;
    padding: 0 15px;
    color: white;
}
.client-chat{
    background-color: white;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    width: 60%;
    padding: 7px 10px;
    border-radius: 10px 10px 10px 0px;
}
.my-chat{
    background-color: green;
    color: white;
    font-weight: bold;
    width: 60%;
    padding: 7px 10px;
    border-radius: 10px 10px 0px 10px;
    margin: 15px 0 5px auto;
}
.chat-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 65px;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}
.chat-input input{
    width: calc(100% - 40px);
    height: 100%;
    background-color: rgb(73, 71, 71);
    border-radius: 50px;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: none;
}
::placeholder{
    color: white;
}
.chat-input .send-btn{
    color: black;
    background-color: green;
    padding: 8px;
    border-radius: 50px;
    font-size: 20px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
}
/* ******************************************************************************* */


.search{
  
  top:6px;
  left:10px;
}

.form-control{
    
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}
.input-group input{
    display: flex;
    align-items: baseline;
}
.my-btn{
    background-color: #43A047;
    
    color: white;
    padding: .5rem 1rem ;
    border-radius: .5rem;
    margin-top: 1rem;
    max-width: 8rem !important;
    text-wrap: nowrap;
}
tbody td{
  background-color: aliceblue;
}
.green{
    
    color:green;
}
.sidebar-item{
display: block; 
padding: 1rem;
font-size: 1.1rem;
font-weight: bold;
border-radius:20px;
transition: all 200ms;

}
.sidebar-item.active{
background-color: #43A047;
color: aliceblue;

}

.avatar-xl img {
    width: 110px;
}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.text-muted {
    color: #aeb0b4 !important;
}
.text-muted {
    font-weight: 300;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.submit-btn{
    background-color: green;
    border: none;
}
.submit-btn:hover,
.submit-btn:active,
.submit-btn:focus{
    background-color: green;
    border: none;
}

/*events*/
.event-header{
    display: flex;
    justify-content: space-between;
}
.add-btn{
    border-radius: 22px;
	border: none;
	height: 40px;
    width: 100px;
    margin-top: 39px;
    background-color: #43A047;
    color: white;
    transition: .3s;
}
.add-btn:hover{
    background-color: rgb(7, 113, 7);
    color: white;
}
.all-cards{
    display: flex;
    justify-content: space-between;
}
.event-card{
    width: 31.33333%;
    border: 2px solid green;
    border-radius: 40px;
    padding: 30px;
}
.event-name{
    display: flex;
    flex-direction: row;
}
.event-name .event-img{
    width: 60px;
    height: 60px;
}
.hosters{
    margin-bottom: 50px;
}
.hosters img{
    border-radius: 50%;
	border:none;
	margin-right: -15px;
	width: 35px;
	height: 32px;
}
.btn{
	border-radius: 22px;
	border: none;
	height: 40px;
	width: 100%;
}
.btn:focus{
	border: none;
	box-shadow: none;
}
.book-btn{
    background-color: #43A047;
    color: white;
}
.book-btn:hover{
    background-color: rgb(7, 113, 7);
    color: white;
}
.btn span{
	font-size: 14px;
	font-weight: 500;
}
.btn-dark span{
	color: #E0DFE7;
}
.btn.info{
	background: rgb(197, 3, 3);
}
.btn.info span{
	color: white!important;
}
.btn.info:hover{
	background: rgb(249, 39, 39)!important;
}
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }
  
  .progress {
    height: 10px;
  }
  .card-body{
    transition: .4s;
    cursor: pointer;
  }
  .card-body:hover{
    transform: scale(1.1);
  }